# don't send to szamlazz.hu, just output the data scrtucture / send it via email
NODE_ENV=development

# token for the app to validate requests
TITO_WEBHOOK_TOKEN=

# "Szamla Agent" API token from szamlazz.hu
SZAMLAZZ_TOKEN=

# Tito API key
TITO_API_TOKEN=

# Tito webhook signature validator keys
TITO_TOKEN_JS=
TITO_TOKEN_RF=

# Mailgun stuff to send emails
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
